\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Code mobility overview}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Level of abstraction}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Design challenges for the project}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Requirements}{7}{0}{1}
\beamer@sectionintoc {2}{System architecture}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{General overview}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Agents}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Platform}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Communication}{15}{0}{2}
\beamer@sectionintoc {3}{Project management}{16}{0}{3}
\beamer@sectionintoc {4}{Tools}{19}{0}{4}
