\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Code mobility overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Code mobility overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Level of abstraction}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Level of abstraction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Design challenges for the project}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Design challenges for the project}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Requirements}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{5}{1}{7/7}{Requirements}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{System architecture}{8}{System architecture}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{General overview}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/9}{General overview}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Agents}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/13}{Agents}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Platform}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Platform}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Communication}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Communication}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Project management}{16}{Project management}{0}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Tools}{19}{Tools}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {15}}
