\relax 
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{galler}
\citation{Bart1}
\citation{Bart2}
\citation{Picco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Outline}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Workpackages}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}WP1 Documentation}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Requirements and Specification}{5}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Presentation for Workshop 1}{5}{subsubsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Presentation for Workshop 2}{5}{subsubsection.1.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Lab protocol}{5}{subsubsection.1.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}WP2 Adaptation of drivers}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}WP3 Agent language tool}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}WP4 Platform Communication}{6}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}WP5 Platform}{7}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Milestones and timeplan}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gantt diagramm}{7}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User roles}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Requirements:}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application Development requirements:}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application Consumers requirements:}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application Designers requirements:}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-functional requirements}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Low-Level Requirements}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Communication protocol}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Drivers}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification and design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtualization Platform}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent structure\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent}{{\caption@xref {agent}{ on input line 486}}{12}{Virtualization Platform\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execution Layer}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution Layer\relax }}{13}{figure.caption.4}}
\newlabel{exelayer}{{\caption@xref {exelayer}{ on input line 539}}{13}{Execution Layer\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Executing agent language opcode\relax }}{13}{figure.caption.5}}
\newlabel{fig:excopc}{{3.4}{13}{Executing agent language opcode\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Services}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Device drivers methods\relax }}{14}{figure.caption.6}}
\newlabel{fig:devicedrivers}{{3.5}{14}{Device drivers methods\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Device drivers}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Cooler}{14}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Heater}{15}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Temperature sensor}{15}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Led matrix}{15}{subsubsection.3.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Bargraph}{15}{subsubsection.3.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}TFT display}{16}{subsubsection.3.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Communication Layer}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scheduler}{16}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scheduler\relax }}{17}{figure.caption.7}}
\newlabel{scheduler}{{\caption@xref {scheduler}{ on input line 782}}{17}{Scheduler\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Agent language}{17}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Agent language (Assembler level)}{17}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Arithmetic operations of agent assembly language}{18}{subsubsection.3.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Control flow operations and comparison in agent assembly language}{20}{subsubsection.3.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Code mobility operations of agent assembly language}{22}{subsubsection.3.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}Message exchange}{22}{subsubsection.3.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.5}Store, move and wait operations}{23}{subsubsection.3.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.6}Access to hardware services}{24}{subsubsection.3.7.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Communication Architecture}{25}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hardware}{25}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Distributed Control}{25}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Code Mobility}{25}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Addressing Scheme}{26}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Communication Interface}{26}{subsection.3.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Message Structure\relax }}{26}{figure.caption.8}}
\newlabel{fig:msg-struct}{{3.7}{26}{Message Structure\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Endpoint Registration\relax }}{26}{figure.caption.9}}
\newlabel{fig:comm-reg}{{3.8}{26}{Endpoint Registration\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Message Receiving\relax }}{26}{figure.caption.10}}
\newlabel{fig:comm-set-recvr}{{3.9}{26}{Message Receiving\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Message Sending\relax }}{27}{figure.caption.11}}
\newlabel{fig:comm-send-msg}{{3.10}{27}{Message Sending\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initialization}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Platform makefile\relax }}{28}{figure.caption.12}}
\newlabel{fig:platform-makefile}{{4.1}{28}{Platform makefile\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Platform drivers initialization\relax }}{28}{figure.caption.13}}
\newlabel{fig:platform-init}{{4.2}{28}{Platform drivers initialization\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Platform agent initialization\relax }}{29}{figure.caption.14}}
\newlabel{fig:platform-agent-init}{{4.3}{29}{Platform agent initialization\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Execution}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Communication}{29}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Platform agent execution\relax }}{30}{figure.caption.15}}
\newlabel{fig:platform-agent-exec}{{4.4}{30}{Platform agent execution\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Platform agent opcode decoding\relax }}{31}{figure.caption.16}}
\newlabel{fig:platform-agent-opcode-dec}{{4.5}{31}{Platform agent opcode decoding\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Platform agent opcode execution\relax }}{31}{figure.caption.17}}
\newlabel{fig:platform-agent-opcode-exec}{{4.6}{31}{Platform agent opcode execution\relax \relax }{figure.caption.17}{}}
\newlabel{fig:start}{{\caption@xref {fig:start}{ on input line 2319}}{32}{Communication\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Start Package\relax }}{32}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data Package\relax }}{32}{table.caption.19}}
\newlabel{fig:data}{{4.2}{32}{Data Package\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Code Mobility}{32}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Service localization\relax }}{32}{figure.caption.20}}
\newlabel{fig:service-loc}{{4.7}{32}{Service localization\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Agent deserialization\relax }}{33}{figure.caption.21}}
\newlabel{fig:agent-des}{{4.8}{33}{Agent deserialization\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and future plans}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Specification}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation timetable}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Diagram of the Project\relax }}{37}{figure.caption.22}}
\newlabel{fig:ganttdiag}{{8.1}{37}{Gantt Diagram of the Project\relax \relax }{figure.caption.22}{}}
\bibcite{Bart1}{1}
\bibcite{galler}{2}
\bibcite{Bart2}{3}
\bibcite{Picco}{4}
\bibstyle{plain}
