This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: protocol.aux
The style file: plain.bst
Database file #1: protocol.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4897 characters,
and the built_in function-call counts, 1465 in all, are:
= -- 129
> -- 112
< -- 1
+ -- 46
- -- 40
* -- 124
:= -- 272
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 83
format.name$ -- 40
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 43
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 46
