\contentsline {chapter}{\numberline {1}Project Outline}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Organization}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Description}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Workpackages}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Milestones and timeplan}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Requirements}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Specification and design}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Validation}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Results and future plans}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Purpose}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Definitions, Acronyms, and Abbreviations}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}Background}{8}{section.6.3}
\contentsline {chapter}{\numberline {7}Requirements}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Specification}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}General}{11}{section.8.1}
\contentsline {section}{\numberline {8.2}Virtualization Platform}{11}{section.8.2}
\contentsline {section}{\numberline {8.3}Execution Layer}{12}{section.8.3}
\contentsline {section}{\numberline {8.4}Hardware Services}{13}{section.8.4}
\contentsline {section}{\numberline {8.5}Communication Layer}{15}{section.8.5}
\contentsline {section}{\numberline {8.6}Scheduler}{15}{section.8.6}
\contentsline {section}{\numberline {8.7}Agent language}{16}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Agent language (Assembler level)}{16}{subsection.8.7.1}
\contentsline {subsubsection}{Arithmetic operations of agent assembly language}{17}{section*.2}
\contentsline {subsubsection}{Control flow operations and comparison in agent assembly language}{18}{section*.3}
\contentsline {subsubsection}{Code mobility operations of agent assembly language}{20}{section*.4}
\contentsline {subsubsection}{Message exchange}{20}{section*.5}
\contentsline {subsubsection}{Store, move and wait operations}{21}{section*.6}
\contentsline {subsubsection}{Access to hardware services}{23}{section*.7}
\contentsline {section}{\numberline {8.8}Communication Architecture}{23}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Hardware}{23}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Distributed Control}{23}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Code Mobility}{24}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}Addressing Scheme}{24}{subsection.8.8.4}
\contentsline {subsection}{\numberline {8.8.5}Communication Interface}{24}{subsection.8.8.5}
\contentsline {chapter}{\numberline {9}Implementation timetable}{26}{chapter.9}
