\relax 
\catcode 95\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{galler}
\citation{Bart1}
\citation{Bart2}
\citation{Picco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Outline}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Workpackages}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}WP1 Documentation}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Requirements and Specification}{5}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Presentation for Workshop 1}{5}{subsubsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Presentation for Workshop 2}{5}{subsubsection.1.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Lab protocol}{5}{subsubsection.1.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}WP2 Adaptation of drivers}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}WP3 Agent language tool}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}WP4 Platform Communication}{6}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}WP5 Platform }{7}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Milestones and timeplan}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gantt diagramm}{7}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Diagram of the Project}}{8}{figure.1.1}}
\newlabel{fig:ganttdiag}{{1.1}{8}{Gantt Diagram of the Project\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User roles}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Requirements: }{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application Development requirements:}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application Consumers requirements:}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application Designers requirements:}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-functional requirements}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Low-Level Requirements}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Communication protocol}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Drivers}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification and design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spec}{{3}{12}{Specification and design\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtualization Platform}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent structure}}{13}{figure.3.2}}
\newlabel{agent}{{3.2}{13}{Agent structure\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execution Layer}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution Layer}}{14}{figure.3.3}}
\newlabel{exelayer}{{3.3}{14}{Execution Layer\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Services}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Executing agent language opcode}}{15}{figure.3.4}}
\newlabel{fig:excopc}{{3.4}{15}{Executing agent language opcode\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Device drivers methods}}{15}{figure.3.5}}
\newlabel{fig:devicedrivers}{{3.5}{15}{Device drivers methods\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Device drivers}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Cooler}{16}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Heater}{16}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Temperature sensor}{16}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Led matrix}{16}{subsubsection.3.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Bargraph}{16}{subsubsection.3.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}TFT display}{17}{subsubsection.3.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Communication Layer}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scheduler}{17}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scheduler}}{18}{figure.3.6}}
\newlabel{scheduler}{{3.6}{18}{Scheduler\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Agent language}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Agent language (Assembler level)}{18}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Arithmetic operations of agent assembly language}{19}{subsubsection.3.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Control flow operations and comparison in agent assembly language}{21}{subsubsection.3.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Code mobility operations of agent assembly language}{22}{subsubsection.3.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}Message exchange}{23}{subsubsection.3.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.5}Store, move and wait operations}{24}{subsubsection.3.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.6}Access to hardware services}{25}{subsubsection.3.7.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Communication Architecture}{26}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hardware}{26}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Code Mobility}{26}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Addressing Scheme}{26}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Communication Interface}{26}{subsection.3.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Message Structure}}{27}{figure.3.7}}
\newlabel{fig:msg-struct}{{3.7}{27}{Message Structure\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Message Receiving}}{27}{figure.3.8}}
\newlabel{fig:comm-set-recvr}{{3.8}{27}{Message Receiving\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Message Sending}}{27}{figure.3.9}}
\newlabel{fig:comm-send-msg}{{3.9}{27}{Message Sending\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initialization}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Platform makefile}}{28}{figure.4.1}}
\newlabel{fig:platform-makefile}{{4.1}{28}{Platform makefile\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Platform drivers initialization}}{28}{figure.4.2}}
\newlabel{fig:platform-init}{{4.2}{28}{Platform drivers initialization\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Platform agent initialization}}{29}{figure.4.3}}
\newlabel{fig:platform-agent-init}{{4.3}{29}{Platform agent initialization\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Execution}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Communication}{29}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Platform agent execution}}{30}{figure.4.4}}
\newlabel{fig:platform-agent-exec}{{4.4}{30}{Platform agent execution\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Platform agent opcode decoding}}{31}{figure.4.5}}
\newlabel{fig:platform-agent-opcode-dec}{{4.5}{31}{Platform agent opcode decoding\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Platform agent opcode execution}}{31}{figure.4.6}}
\newlabel{fig:platform-agent-opcode-exec}{{4.6}{31}{Platform agent opcode execution\relax }{figure.4.6}{}}
\newlabel{fig:start}{{4.1.3}{32}{Communication\relax }{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Start Package}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data Package}}{32}{table.4.2}}
\newlabel{fig:data}{{4.2}{32}{Data Package\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Code Mobility}{32}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Service localization}}{32}{figure.4.7}}
\newlabel{fig:service-loc}{{4.7}{32}{Service localization\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Agent deserialization}}{33}{figure.4.8}}
\newlabel{fig:agent-des}{{4.8}{33}{Agent deserialization\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agent language assembler tool}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Multiple labels error}}{34}{figure.4.9}}
\newlabel{fig:multlabels}{{4.9}{34}{Multiple labels error\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agent language tool}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Platform validation}{35}{section.5.2}}
\newlabel{tab:validacases}{{5.2}{35}{Platform validation\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Use Cases for Platform Validation }}{35}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validation of communication protocol}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overall system validation}{35}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results, future plans and expenditure of work}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Platform}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Agent language}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Drivers}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Time expenditure}{37}{section.6.5}}
\bibdata{protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bart1}{1}
\bibcite{galler}{2}
\bibcite{Bart2}{3}
\bibcite{Picco}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Platform}{41}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}platform.h}{41}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/platform.h}{41}{lstlisting.A.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}platform.c}{43}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/platform.c}{43}{lstlisting.A.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}scheduler.h}{48}{subsection.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/scheduler.h}{48}{lstlisting.A.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}scheduler.c}{49}{subsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/scheduler.c}{49}{lstlisting.A.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}hw\_layer.h}{50}{subsection.A.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/hwlayer.h}{50}{lstlisting.A.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}exe\_layer.h}{50}{subsection.A.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/exelayer.h}{50}{lstlisting.A.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}exe\_layer.c}{52}{subsection.A.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/exelayer.c}{52}{lstlisting.A.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}comm\_layer.h}{64}{subsection.A.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{src/commlayer.h}{64}{lstlisting.A.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}comm\_layer.c}{69}{subsection.A.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{src/commlayer.c}{69}{lstlisting.A.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Agent assembler tool}{75}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}asm\_agent}{75}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/asmagent}{75}{lstlisting.A.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Communication protocol}{81}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}protocol0.h}{81}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/protocol0.h}{81}{lstlisting.A.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}protocol0.c}{83}{subsection.A.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/protocol0.c}{83}{lstlisting.A.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Agent assembler tool}{88}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Platform}{88}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Drivers}{88}{section.A.6}}
