\relax 
\catcode 95\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Outline}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workpackages}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Milestones and timeplan}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification and design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{galler}
\citation{Bart1}
\citation{Bart2}
\citation{Picco}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and future plans}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definitions, Acronyms, and Abbreviations}{8}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background}{8}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Requirements}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Specification}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General}{11}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview}}{11}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Virtualization Platform}{11}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Agent structure}}{12}{figure.8.2}}
\newlabel{agent}{{8.2}{12}{Virtualization Platform\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Execution Layer}{12}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Execution Layer}}{13}{figure.8.3}}
\newlabel{exelayer}{{8.3}{13}{Execution Layer\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Executing agent language opcode}}{13}{figure.8.4}}
\newlabel{fig:excopc}{{8.4}{13}{Executing agent language opcode\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hardware Services}{13}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Device drivers methods}}{14}{figure.8.5}}
\newlabel{fig:devicedrivers}{{8.5}{14}{Device drivers methods\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Communication Layer}{15}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Scheduler}{15}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scheduler}}{16}{figure.8.6}}
\newlabel{scheduler}{{8.6}{16}{Scheduler\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Agent language}{16}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Agent language (Assembler level)}{16}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic operations of agent assembly language}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Control flow operations and comparison in agent assembly language}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Code mobility operations of agent assembly language}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Message exchange}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Store, move and wait operations}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Access to hardware services}{23}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Communication Architecture}{23}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Hardware}{23}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Distributed Control}{23}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Code Mobility}{24}{subsection.8.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Addressing Scheme}{24}{subsection.8.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Communication Interface}{24}{subsection.8.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Message Structure}}{24}{figure.8.7}}
\newlabel{fig:msg-struct}{{8.7}{24}{Message Structure\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Endpoint Registration}}{24}{figure.8.8}}
\newlabel{fig:comm-reg}{{8.8}{24}{Endpoint Registration\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Message Receiving}}{25}{figure.8.9}}
\newlabel{fig:comm-set-recvr}{{8.9}{25}{Message Receiving\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Message Sending}}{25}{figure.8.10}}
\newlabel{fig:comm-send-msg}{{8.10}{25}{Message Sending\relax }{figure.8.10}{}}
\bibdata{protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation timetable}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gantt Diagram of the Project}}{26}{figure.9.1}}
\newlabel{fig:ganttdiag}{{9.1}{26}{Gantt Diagram of the Project\relax }{figure.9.1}{}}
\bibcite{Bart1}{1}
\bibcite{galler}{2}
\bibcite{Bart2}{3}
\bibcite{Picco}{4}
\bibstyle{plain}
